<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <title>Fitness Hub</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
body{
    font-family: 'Rubik Gemstones', cursive;
    margin: 0px;
    padding:0px;
    background: url("images/bck.jpg");
} 
.left{
    position: absolute;
    top: 25px;
    left: 35px;
color: rgb(13, 13, 14);
display: inline-block;
}
.left img{
    width: 100px;
}
.mid{
    display: block;
    width: 40%;
    margin: 25px auto;
    color: aliceblue;
}
.right{
    position: absolute;
    right: 35px;
    top: 25px;
color: rgb(10, 10, 10);
display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    font-size: 17px;
    display: inline-block;
    cursor: pointer;
}
.navbar li a{
    font-family: 'Rubik Gemstones', cursive;
    color:black;
    padding:20px;
    text-decoration: none;
}
.navbar li a:hover,.navbar li a.active{
    color:grey;
    text-decoration: underline;
}
.btn{
    font-family: 'Rubik Gemstones', cursive;
    margin: 0px 0px;
    background-color: rgb(255, 255, 255);
    padding:0px 0px;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container {
        position: absolute;
        left: 325px;
        border: 2px solid white;
        margin: 96px 70px;
        padding: 75px;
        width: 35%;
        border-radius: 28px;
}

.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
}
.container h1 {
        text-align: center;
}

.container button {
    font-size: 35px;
        display: block;
        width: 97%;
        margin: 25px auto;
}
</style>
<body>
    <header class="header">
        
        <div class="left">
         <img src="images/logo.jpg" alt="">
         <div>Fitness Hub</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a herf = "#">Home</a></li>
                <li><a herf = "#">About Us</a></li>
                <li><a herf = "#">Fitness Calculator</a></li>
                <li><a herf = "#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of G.Z.B now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>